1.조건문의 3가지 종류를 나열하고 설명하시오.
while, do while, for
while(조건) : 조건에 맞게 반복, 조건이 true면 무한루프 ex)while(true)
do while(조건) : do에 작성된 코드는 무조건 한 번은 실행후 while조건 검사
for(int i =0;i<5;i++) : 조건식에 시작점(int i = 0)과 끝점(i<5)을 주고 증감(i++)을한다. 아무조건이 없으면 무한루프 ex) for(;;)

2.아래의 프로그램을 짜시오.
 - 국어:80 수학:80 영어:60        	
   점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오
 - int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
 - int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.
 -80, 33 ,55 = 최대값을 출력하시오.
ㄱ.
		int kor = 80;
		int eng = 80;
		int math = 60;
		int sum = kor + eng + math;
		double avg = sum / 3.0; //3.0 이어야 실수로 표현가능, 또는 double로 캐스팅

		if (avg >= 90) {
			System.out.println("총합 : " + sum + "점");
			System.out.printf("평균 : %.2f점%n", avg);
			System.out.println("등급 : 수");

		} else if (avg >= 80) {
			System.out.println("총합 : " + sum + "점");
			System.out.printf("평균 : %.2f점%n", avg);
			System.out.println("등급 : 우");

		} else if (avg >= 70) {
			System.out.println("총합 : " + sum + "점");
			System.out.printf("평균 : %.2f점%n", avg);
			System.out.println("등급 : 미");

		} else if (avg >= 60) {
			System.out.println("총합 : " + sum + "점");
			System.out.printf("평균 : %.2f점%n", avg);
			System.out.println("등급 : 양");

		} else {
			System.out.println("총합 : " + sum + "점");
			System.out.printf("평균 : %.2f점%n", avg);
			System.out.println("등급 : 가");
		}


ㄴ.
		int num = 33;

		if (num % 2 == 0) {
			System.out.println(num + "은 짝수");
		} else {
			System.out.println(num + "은 홀수");
		}
ㄷ.
		int num = 66;

		if ((num % 2) == 0 && (num % 3) == 0) {
			System.out.println(num + "은 2또는 3의배수 입니다.");
		} else {
			System.out.println(num + "은 2또는 3의배수가 아닙니다.");
		}
ㄹ.
		int num1 = 80;
		int num2 = 33;
		int num3 = 55;
		int max = 0;

		if (num1 > num2 && num1 > num3) {
			max = num1;
		} else if (num2 > num1 && num2 > num3) {
			max = num2;

		} else {
			max = num3;
		}

		System.out.println(max);

3.아래를 삼항연산자를 사용하여 프로그래밍 하시오.
-80, 33 ,55 = 최대값을 출력하시오.
		int num1 = 88;
		int num2 = 33;
		int num3 = 55;

		int max = 0;
		max = (num1 > num2) ? (num1 > num3 ? num1 : num3) : (num2 > num3 ? num2 : num3);
		System.out.println(max);

4.switch 문에서 '걸어서 하늘까지' 를 설명하시오.
조건을 만족할때부터 break를 만날때까지 실행 break를 만나면 switch 탈출

5.아래를 프로그래밍 하시오.
- int num = -10 을 할당후 해당 정수에 대한 절대값을 출력하는 프로그램을 작성하시오.

		int num = -10;

		if (num < 0) {
			num *=-1;
		}
		System.out.println(num);

6.반복문에서 while 문과 do while 문의 차이는?
whil은 조검을 검사한후 조건에 맞게 반복, 하지만 do-while은 do에 쓰여진 코드를 무조건 한번은 실행후 조건을 검사

7.for 문에서 for 문이 실행되는 순서를 설명하시오.
ex) for(int i = 0; i<10;i++){
	System.out.println("hello world");
}
ㄱ. int i = 0;
ㄴ. int i<10;
ㄷ. System.out.println("hello world");
ㄹ. i++

8. 9단을 출력하는 프로그램을 만드시오.(while 문 사용할것)

		int i = 1;
		int dan = 9;
		while (i <= 9) {
			System.out.println(dan + "x" + i + "=" + dan * i);
			i++;
		}

9.1부터 100까지의 합을 구하시오.

		int sum = 0;

		for (int i = 1; i <= 100; i++) {
			sum += i;

		}
		System.out.println(sum);

10.1부터 100까지의 홀수들의 합을 구하시오.

		int sum = 0;

		for (int i = 1; i <= 100; i++) {
			if (i % 2 != 0) {
				sum += i;
			}
		}
		System.out.println(sum);

11.반복문에서의 break 와 continue 를 설명하시오.
반복도중 break를 만나면 해당 반복문을 탈출
반복도중 continue를 만나면 조건식으로 돌아가 다시 조건을 검사하여 실행

12. 아래를 프로그래밍 하시오.
  - 1과 1000 사이의 숫자중 3의 배수 이자 5의 배수인 첫번재 수는?
		int num = 1;
		boolean search = false;

		while (num < 100) {
			if ((num % 5) == 0 && (num % 7) == 0) { //5와 7의 최소공배수가 맞다면 search에 true 대입후 break하여
				search = true;                          //while 탈출
				break;

			}
			num++;
		}
		if (search) {
			System.out.println("찾는정수 : " + num);
		} else {
			System.out.println("5의 배수이자 7의배수를 찾기 못했습니다.");
		}
  - 1과 1000 사이의 숫자중 2의 배수 이자 3의 배수인 수는 모두 몇개인가?
		int num = 0;
		int count = 0;

		while ((num++) < 100) {//100이랑 비교후 1증가
			
			if ((num % 5) != 0 || (num % 7) != 0) { //num은 1, 5와7의 최소공배수면 count로 그외에는 continue
				continue;

			}
			count++; //5와7의 최소공배수일때 하나씩 증가 ->100 안에 최소공배수가 몇개?
			System.out.println(num);
		}
		System.out.println("count : " + count);

13.화폐매수 구하기?
=126500 의 금액을 한국화폐으로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하라.
예) int 126500;
   오만원 : 2장	
   만원:    2장
   오천원짜리 :1장
   천원짜리: 1
   오백원짜리 1개
   백원짜리 0개

		int money = 126500; //몫이 화폐수(/), 나머지가 잔고(%)
		int fiveman = money / 50000; // 오만
		int oneman = (money % 50000) / 10000; // 일만 -> 나머지를 다시 1만원권으로 나눔
		int fivecheon = ((money % 50000) % 10000) / 5000; // 오천
		int onecheon = (((money % 50000) % 10000) % 5000) / 1000; // 일천
		int fivebaeg = ((((money % 50000) % 10000) % 5000) % 1000) / 500; // 오백
		int onebaeg = (((((money % 50000) % 10000) % 5000) % 1000) % 500) / 100; // 일백

		System.out.println("원금 : "+money+"원");
		System.out.println("5만원권 : " + fiveman + "장");
		System.out.println("1만원권 : " + oneman + "장");
		System.out.println("5천원권 : " + fivecheon + "장");
		System.out.println("1천원권 : " + onecheon + "장");
		System.out.println("500원 동전 : " + fivebaeg + "개");
		System.out.println("100원 동전 : " + onebaeg + "개");

//금일 연습 프로그래밍 내용

        /*
         1. 국어:80 수학:80 영어:60        	
        	총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오.
         2. int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
         3. int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 
         아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.
		 4. 80 , 33 ,55 = 최대값을 출력하시오.
		 5. 1-6 까지의 임의의 정수를 뽑아서 몇번이 나왔는지 맞추는 게임	
		 7. int dan  = 3;  구구단 출력
		 8. 1부터 100까지의 합을 구하시오.
		 9. 1부터 100까지의 짝수의 합 구하시오.
		 10.영희가 은행에 500원(원금)을 입금했다. 
		 하루에 1원씩 이자가 붙는다.
		 5일 후(일수) 잔액은 얼마가 되어 있을까?
        */




 

