1.emp 에서 더미데이터 2000 개 넣어서 emp 테스트 하기.

-시퀀스-
create SEQUENCE emp_sequence
INCREMENT by 1
start WITH 7935
MINVALUE 1
MAXVALUE 999999
NOCYCLE
CACHE 20;

- 루프 -
begin
  for i in 1..1000 loop
   insert into emp (empno, ename, job, mgr, hiredate,sal,comm,deptno) values (EMP_SEQUENCE.nextval, 'test' , 'job' , 0, SYSDATE , 0, 0, 10);
  end loop;
end;




2.Juit를 통해서 랜덤으로 emp 더미 데이터에서 deptno 업데이트 하시오.

1. mapper

 -> public void deptnoUpdate(); //deptno 업데이트 메소드 추가

2. mapper.xml
 -> <select id="deptnoUpdate" resultType="edu.bit.emp.VO.empVo">
		<![CDATA[
		update emp set deptno=(round(dbms_random.value(1,4),0)*10)
			
		]]>
	</select> 

쿼리추가

3. test
package edu.bit.emp.mapper;

import static org.junit.Assert.assertNotNull;

import java.util.List;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringRunner;

import edu.bit.emp.VO.empVo;
import lombok.Setter;
import lombok.extern.log4j.Log4j;

@RunWith(SpringRunner.class)
@ContextConfiguration("file:src/main/webapp/WEB-INF/spring/root-context.xml")
@Log4j
public class EmpMapperTest {
	
	
	@Setter(onMethod_ = @Autowired)
	private empMapper mapper;
	
	@Test
	public void testEmpMapper() {
		assertNotNull(mapper);
	}
	
	@Test
	public void testDeptno() {
		
		mapper.deptnoUpdate();
		List<empVo> list = mapper.getList();
		log.info("empMapper");
		
		for(empVo empvo : list) {
			log.info(empvo.getDeptno());
		}
		
	}

}


3.emp01테이블을 emp 에서 복사하여, pk ,fk 툴을 사용해도 좋고, alter 문으로 설정하여, emp01로 페이징 테스트 하기.
 create table emp01 as select * from emp;  <- 복사
툴로 외래키, 프라이머리키 설정


4.아래의 리스트 페이지 에서 Jquery 로 makeList() 함수를 완성하여, 페이지를 뿌리도록 하시오.
 
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
	function makeList() {
						
	        	
	}//end	
	</script>
	
	<script>
		$(document).ready(function(){
			makeList();
		});
	</script>

</head>
<body>
	<table id="list-table" width="500" cellpadding="0" cellspacing="0" border="1">
	</table>
</body>
</html>

- 컨트롤러 - 

@GetMapping("jqueryList")
	public void jqueryList(Model model) {
		log.info("jqueryList");
		model.addAttribute("list", empservice.getList());
	}

- JSP - 
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
	function makeList() {
		
		
		var list = "";
		list += "<tr>";
		list +="<td>empno</td>";
		list += "<td>ename</td>";
		list += "<td>job</td>"
		list +="<td>mgr</td>";
		list +="<td>hiredate</td>";
		list += "<td>sal</td>";
		list += "<td>comm</td>";
		list += "<td>deptno</td>";
		list += "</tr>";
		list += "<c:forEach items='${list}' var='dto'>";
		list += "<tr>";
		list += "<td>${dto.empno}</td>";
		list += "<td>${dto.ename}</td>";
		list += "<td>${dto.job}</td>";
		list += "<td>${dto.mgr}</td>";
		list += "<td>${dto.hiredate}</td>";
		list += "<td>${dto.sal}</td>";
		list += "<td>${dto.comm}</td>";
		list += "<td>${dto.deptno}</td>";
		list += "</tr>";
		list += "</c:forEach>";
		 $("#list-table").html(list);
		//list = document.getElementById("list-table");
			
	        	
	}
	</script>
	
	<script>
		$(document).ready(function(){
			makeList();
		});
	</script>

</head>
<body>
	<table id="list-table" width="500" cellpadding="0" cellspacing="0" border="1">
		
	</table>
	
</body>
</html>
